<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/512px-Football_%28soccer_ball%29.svg.png);
            background-size: cover;
            animation-name: boll;
            animation-duration: 3s;
            position: relative;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            border-radius: 50%;
            transform: translateX(200);
        }
        @keyframes boll {
          0%{
            top:0;
            left:0;
            /* background-color: aqua; */
          }
          25%{
            top:900px;
            left:0px;
            /* background-color: blue; */
          }
          50%{
            top:opx;
            left:0px;
            /* background-color: brown; */
          }
          75%{
            top: 900px;
            left:0px;
            /* background-color: chartreuse; */
          }
          100%{
            top:0px;
            left:0px;
            /* background-color: cornflowerblue; */
          }
        }
    </style>
</head>
<body>
    <div>

    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66ac75131601a2195b9fca58/1i48qimhk';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>